spring.application.name=gestion-de-usuarios-alcaldia

# Config de PostgreSQL en Render (usar JDBC + host externo)
spring.datasource.url=jdbc:postgresql://dpg-d2qphu2dbo4c73cendd0-a.oregon-postgres.render.com:5432/gestionusuarios_db?sslmode=require
spring.datasource.username=yojhan
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# Nota: Hibernate 6 detecta el dialect automáticamente, esta línea es opcional
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Puerto de la app
server.port=8080

