spring.application.name=gestion-de-usuarios-alcaldia

# Config de PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d2qhpu2dbo4c73cendd0-a:5432/gestionusuarios_db?sslmode=require
spring.datasource.username=yojhan
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Puerto de la app
server.port=8080

