spring.application.name=gestion-de-usuarios-alcaldia
spring.datasource.url=jdbc:mysql://database-1.ct8i6q6qw3ic.us-east-2.rds.amazonaws.com:3306/gestion
spring.datasource.username=admin
spring.datasource.password=cocoloco321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
